{
  "name": "http-up",
  "version": "3.1.2",
  "description": "Simple share folder via http with upload",
  "type": "module",
  "main": "./bin/http-up",
  "bin": {
    "http-up": "./bin/http-up"
  },
  "scripts": {
    "prettier": "npx prettier bin lib assets --check",
    "prettier:fix": "npm run prettier -- --write"
  },
  "directories": {
    "lib": "lib",
    "bin": "bin",
    "view": "view",
    "assets": "assets",
    "model": "model"
  },
  "files": [
    "lib",
    "bin",
    "view",
    "assets",
    "model",
    "README.md"
  ],
  "author": "https://github.com/western",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/western/http-up/issues"
  },
  "homepage": "https://github.com/western/http-up#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/western/http-up.git"
  },
  "keywords": [
    "cli",
    "command",
    "static",
    "static-server",
    "http",
    "https",
    "tls",
    "http-server",
    "https-server",
    "web-server",
    "webserver",
    "server",
    "upload",
    "file-upload",
    "share",
    "file-server",
    "file-share",
    "download"
  ],
  "dependencies": {
    "basic-auth": "^2.0.1",
    "chalk": "^5.4.1",
    "compression": "^1.8.1",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "image-thumbnail": "^1.0.17",
    "md5-file": "^5.0.0",
    "mime": "^4.0.7",
    "minimist": "^1.2.8",
    "multer": "^2.0.2",
    "node-datetime": "^2.1.2",
    "shelljs": "^0.10.0",
    "sqlite3": "^5.1.7",
    "urlencode": "^2.0.0"
  }
}
